{
  "name": "a2l",
  "version": "1.0",
  "dependencies": [
    "boost-locale",
    "boost-endian",
    "boost-asio",
    "boost-process",
    "boost-filesystem"
  ],
    "features": {
      "tools": {
        "description": "Build GUI and daemons",
        "dependencies": [
          "wxwidgets"
        ]
      }
  }
}
